# SmGenPar

./: CNAME  README.md  SmGenPar.Wasm.styles.css  SmGenPar.sln  SmGenPar.sln.DotSettings  index.html  publish.ps1  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
LocalPackages/: SMIO.1.0.0.182.nupkg  SMIO.1.0.0.nupkg  SMIO.Windows.1.0.0.nupkg  SMResultTypes.1.0.0.13.nupkg  SMResultTypes.1.0.0.2.nupkg  SMStructs.1.0.0.8.nupkg  StructMarshal.1.0.0.3.nupkg  StructMarshal.1.0.0.nupkg
SmGenPar.Logic/: SmGenPar.Logic.csproj
SmGenPar.Logic/Cache/: Reflection.cs
SmGenPar.Logic/Models/: Extend.cs  Feriados.cs  HorariosDeVerao.cs  LengthAttribute.cs  MostradorExtension.cs  MostradoresFlags.cs  NumeroTrafo.cs  ParametrosMedicaoIndireta.cs  PostosHorarios.cs  Qee.cs  ReposicaoDemanda.cs  SelfRead.cs  TarifaReativos.cs
SmGenPar.Logic/Parser/: IXElementParsable.cs  MostradorXParse.cs  XParseCommand.cs  XParser.cs
SmGenPar.Logic/Reflection/: IObjectVisitor.cs  Reflection.cs  ReflectionVisitor.cs
SmGenPar.Logic/Types/: SelfReading.cs
SmGenPar.Test.Unit/: SmGenPar.Test.Unit.csproj  UnitTest1.cs
SmGenPar.Wasm/: Dockerfile  Program.cs  SmGenPar.Wasm.csproj  _Imports.razor  nginx.conf
SmGenPar.Wasm/Components/: FormGen.razor  FormRender.cs  ObjectFormRender.cs  RenderHelper.cs
SmGenPar.Wasm/HtmlBuilder/: HmtlBuilder.cs
SmGenPar.Wasm/Pages/: Home.razor  ParametrosExtend.razor
SmGenPar.Wasm/Properties/: launchSettings.json
SmGenPar.Wasm/Shared/: NavMenu.razor  ReflectForm.razor  ReflectForm.razor.css
SmGenPar.Wasm/wwwroot/: index.html  manifest.json
SmGenPar.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmGenPar.Wpf.csproj
SmGenPar.Wpf/MeterModels/: ParametrosExtend.xaml  ParametrosExtend.xaml.cs
TestProject1/: UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MySql.Data.dll.br  MySql.EntityFrameworkCore.dll.br  NetEscapades.EnumGenerators.Attributes.dll.br  Polly.Core.wasm  Polly.Core.wasm.br  Portable.System.DateTimeOnly.wasm  Portable.System.DateTimeOnly.wasm.br  SMIO.dll.br  SMIO.wasm  SMIO.wasm.br  SMResultTypes.dll.br  SMResultTypes.wasm  SMResultTypes.wasm.br  SMStructs.wasm  SMStructs.wasm.br  SmGenPar.Logic.dll.br  SmGenPar.Logic.wasm  SmGenPar.Logic.wasm.br  SmGenPar.Wasm.dll.br  SmGenPar.Wasm.wasm  SmGenPar.Wasm.wasm.br  StructMarshal.dll.br  StructMarshal.wasm  StructMarshal.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.dll.br  (+114 more)
