<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="SMIO" Version="1.0.0.123" />
    <PackageReference Include="SMResultTypes" Version="1.0.0.13" />
    <PackageReference Include="SMStructs" Version="1.0.0.1" />
  </ItemGroup>
</Project>